<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick="Abc()">onclick</button>
    <button ondblclick="Abc()">ondblclick</button>
    <button onmousemove="Abc()">onmousemove</button>
    <button onmouseout="Abc()">onmouseout</button>
    <button onmousedown="Abc()">onmousedown</button>
    <button onmouseup="Abc()">onmouseup</button>
    <button onkeypress="Abc()">onkeypress</button>
    <button onkeydown="Abc()">onkeydown</button>

    <script>
        function Abc()
        {
            alert('ok')
        }
    </script>
</body>
</html>