<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var array1=['A','D','C','D','E','F'];
        var num=[10,20,30,40,5.5,6.80,'A'];
     //   console.log(num);
     var op=new Array('A','B','C','D');
     console.log(op[3]);
     document.write(op[3]);
     document.write(op[0]);
     document.write(op.length);
    </script>
</body>
</html>