<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docume</title>
</head>
<body>
    <h1>Array loop</h1>
    <p id="A"></p>
    <script>
        var A=['Anup','Sarthak','Shubam','Sadab','Aman'];
       var i=0;
       var text="<ul>";
        for(i=0;i<A.length;i++)
        {
            text+="<li>"+A[i]+"</li>";
        } 
        text+="</ul>";

        document.getElementById('A').innerHTML=text;
    </script>
</body>
</html>