<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var Image=['467561.jpg','473063.jpg','593333.jpg','770970.jpg'];
        var i=0;
        function Abc()
        {
          var Img=document.getElementById("A");
          Img.src=Image[i];
          i++;

          if(i==Image.length)
          {
            i=0;
          }
          setTimeout(Abc,2000);
        }
    </script>
</head>
<body onload="Abc()">
    <img src="467561.jpg" alt="not found" height="400px" width="500px" id="A">
</body>
</html>