<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    ,<script>
        var colors=['red','yellow','purple','green','lightblue'];
        var i=0;
        function Abc()
        {
          var text= document.querySelector('#A');
          text.style.color=colors[i];
          i++;
          if(i==colors.length)
          {
            i=0;
          }
          setTimeout(Abc,1000); //change color in 1 second
        }
    </script>

</head>
<body onload="Abc()">
    <h1 id="A">Best IT company in lucknow</h1>
</body>
</html>