<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A{
            border: 2px solid black;
            width: 500px;
            height: 500px;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
    <script>
        function setdemo()
        {
    //     var Img= document.getElementById("A");
      //  Img.setAttribute("src","473063.jpg");

   //   var Img=document.getElementById("A").getAttribute("src");
   //   alert(Img);

      var Img= document.getElementById("A").removeAttribute("class");
      var t= document.getElementById("A").hasAttribute("class");
      alert(t);
    
        }
    </script>
</head>
<body>
    <img src="467561.jpg" alt="" id="A" class="A" onclick="setdemo()">
</body>
</html>