<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mbox{
            height: 50px;
            width: 50px;
            background-color: red;
            margin: 5px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        
    var box=document.getElementById("box");
    for(var i=0;i<=500;i++)
    {
        box.innerHTML+="<div class='mbox'></div>";
    }
    </script>
</body>
</html>