<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #A{
            height: 500px;
            width: 500px;
            border: 1px solid red;

        }
        #A{
            position: absolute;
            border-radius: 7px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            animation: sarthak linear infinite;
            animation-duration: 10s;
        }
        #A:hover{
            background-color: red;
        }

    </style>

<script>
    function Abc()
    {
        var box=document.getElementById("A").value;
       
    }
</script>
</head>
<body>
    <div id="A"  onmouseover="Abc()">
    </div>

</body>
</html>