<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mbox{
            height: 50px;
            width: 50px;
            margin: 5px;
            float: left;
        }
    </style>
    <script>
        var colors=['red','orange','green','pink','yellow','purple'];
        var i=0;
        var a=1;
        function Abc()
        {
            var box=document.querySelector('#box');
            box.innerHTML+="<div class='mbox' style='background-color:"+colors[i]+"'></div>";
            i++;
          if(i==colors.length)
          {
            i=0;
          }
        if(a<=10000)
        {
           a=0;
           setTimeout(Abc,10);
        }
    }
    </script>
</head>
<body onload="Abc()">
    <div id="box"></div>
</body>
</html>