<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           table{
            border: 1px solid red;
            border-radius: 5px;
            margin: 0px auto;
        }
        td,tr{
            border: 1px solid rgba(255, 255, 255, 0.623);
            text-align: center;
            padding: 8px;
        }
        button{
            width: 50px;
            height: 50px;
            padding: 7px 20px;
            margin: -4px 0;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            border-radius: 50px;
            background-color: red;
            color: white;
        }
        button:hover{
            opacity: 1;
        }
        input[type="text"]{
            width: 100%;
            padding: 12px 20px;
            margin: none;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="text"]:focus
        {
            outline: none;
        }  
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4"><input type="text" id="box" placeholder="Enter your value" readonly></td>
        </tr>
        <tr>
            <td><button type="button" onclick=" backslice()">&larr;</button></td>
            <td><button type="button" onclick=" calculater()">=</button></id>
            <td><button  type="button" onclick=" boxclear()">c</button></td>
            <td><button type="button" onclick="insert('.')">.</button></td>
        </tr>
        <tr>
            <td><button type="button" onclick="insert('7')">7</button></td>
            <td><button type="button" onclick="insert('8')">8</button></id>
            <td><button  type="button" onclick=" insert('9')">9</button></td>
            <td><button type="button" onclick="insert('+')">+</button></td>
        </tr>
        <tr>
            <td><button type="button" onclick="insert('4')">4</button></td>
            <td><button type="button" onclick="insert('5')">5</button></id>
            <td><button  type="button" onclick="insert('6')">6</button></td>
            <td><button type="button" onclick="insert('-')">-</button></td>
        </tr>
        <tr>
            <td><button type="button" onclick="insert('1')">1</button></td>
            <td><button type="button" onclick="insert('2')">2</button></id>
            <td><button  type="button" onclick="insert('3')">3</button></td>
            <td><button type="button" onclick="insert('*')">*</button></td>
        </tr>
        <tr>
            <td><button type="button" onclick=" backslice('0')">0</button></td>
            <td><button type="button" onclick=" calculater('%')">%</button></id>
            <td><button  type="button" onclick=" boxclear('00')">00</button></td>
            <td><button type="button" onclick="insert('/')">/</button></td>
        </tr>
    </table>
    <script>
        var box= document.getElementById("box");
        function insert(num)
        {
           box.value+=num;
        }
        function boxclear()
        {
           box.value='';
        }
        function backslice()
        {
           box.value=box.value.slice(0,-1);
        }
        function calculater()
        {
           box.value=eval(box.value)
        }
       </script>
</body>
</html>