<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Color picker</h1>
    <input type="color" id="colopicker" oninput="demo()">
    <br>
    <p><span id="A">Hello Sarthak</span></p>

    <script>
        function demo()
        {
            var color=document.getElementById('colopicker').value;
            
           var A=document.getElementById('A');
           A.style.color=color;
        }
    </script>
</body>
</html>