<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitals clocks</title>
    <style>
        #box{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            color: white;
            text-align:center ;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: red;
            border-radius: 10px;

        }
        #h, #m, #s{
            padding: 20px;
            float: left;
        }
        
    </style>

<script>
    function dclock()
    {
        var d= new Date();
        var HH= document.querySelector('#h');
        var MM= document.querySelector('#m');
        var SS= document.querySelector('#s');
        HH.innerHTML=d.getHours();
        MM.innerHTML=d.getMinutes();
        SS.innerHTML=d.getSeconds();

        if(d.getHours()>=12)
    {
        ampm.innerHTML="PM";
    }
      else
      {
        ampm.innerHTML="AM"
      }
   
    }
    setInterval(dclock,1000);

</script>
</head>
<body onload="dclock()">
    <div id="box">
        <div id="h">HH:</div>
        <div id="m">MM:</div>
        <div id="s">SS</div>
    </div>
</body>
</html>