<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
     // var a=10;
       // alert(a);
       // var a=15;
      //  alert(a);

      //  b=20;
     //   alert(b)

     let a=15;
     console.log(a);

     let b=20;
     console.log(b);  //Let key word flow local scope

     const c=30;
     console.log(c);

    var d=1;
    if(d==1)
    {
        var p="hii";
    }
    document.write(p);   //Var flow  Global scope

    let e=1;
    if(e==1)
    {
        let q="Hello";
        document.write(q);
    }
    
    </script>
</body>
</html>