<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <!---- <input type="text" id="A" onkeypress="abc()">
    <br>
    <p id="B"></p>

    <script>
        function abc()
        {
            var text=document.getElementById("A").value;
            var B=document.getElementById("B");
            B.innerHTML=text;
        }
    </script>   ---->
      <input type="text" id="A" onkeyup="abc()">
      <br>
      <p id="B"></p>
  
      <script>
          function abc()
          {
              var text=document.getElementById("A").value;
              var B=document.getElementById("B");
              B.innerHTML=text;
          }
      </script>

</body>
</html>