<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Abc()
        {
            var num1=document.getElementById("A").value;
          
            if(parseInt(num1) % 2==0)
        {
            alert("Number is even="+num1);
        }
        else{
            alert("Number is odd="+num1);
        }
        }
    </script>
</head>
<body>
    <h1>Enter a number</h1>
    <br>
    <input type="text" id="A">
    <br>
    <input type="submit" onclick="Abc()">
</body>
</html>