<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mbox{
            width: 70px;
            height: 70px;
            background:radial-gradient(red,orange);
            border-radius: 50%;
            margin: 5px;
            float: left;
            color: white;
            text-align: center;
            border: 0px solid red;
            line-height: 60px;
            font-size: 21px;
            cursor:pointer;
        }
    </style>

</head>
<body>
    <div id="box"></div>
    <script>
        var box = document.getElementById('box');
        for(var i=1;i<100;i++)
    {
       box.innerHTML+=`<div class='mbox'>${i}</div>`;
    }
    </script>

</body>
</html>