<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Abc()
        {
            var t1=document.getElementById("A").innerHTML;
            var t2=document.getElementById("B").innerHTML;
            var st=confirm("Are you swap the text");

            if(st==true)
        {
            document.getElementById("A").innerHTML=t2;
            document.getElementById("B").innerHTML=t1;

        }
        else {
            alert("text not swaped")
        }
        }
    </script>
</head>
<body>
    <h1 id="A">Hello Sarthak</h1>
    <h2 id="B">Best It company in lucknow</h2>
    <button onclick="Abc()" >Swap</button>
</body>
</html>