<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #A{
            width: 500px;
            height: 500px;
        
            border-radius: 5px;
            float: left;
        }
        #B{
            width: 500px;
            height: 500px;
            border-radius: 5px;
            float: left;
            margin-left: 3px ;
        }
    </style>
        
        <script>
            function Abc()
            {
                var img1=document.getElementById("A").src;
                var img2=document.getElementById("B").src;

                var st=confirm("Are you swap the image");
                if(st==true)
              {
                document.getElementById("A").src=img2;
                document.getElementById("B").src=img1;
              }
            else
              {
                alert("Text not swap")
              }    
            }
        </script>

</head>
<body>
    <img src="467561.jpg" alt="" id="A" onclick="Abc()">
    <img src="593333.jpg" alt="" id="B" onmouseover="Abc()">
<!----</body>button onclick="Abc()">Swap</button>-->
    
</body>
</html>