<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Abc()
        {
            var n1=document.getElementById("A").value;
            if(n1==10)
        {
            document.write("Hii");
        }
        }
    </script>
</head>
<body>
    <script>
   /*     var i=10;
            if(i==10)
            {
                document.write("hii");
            }  */
    </script>

    <h1>Enter your value</h1>
    <br>
    <input type="text" id="A">
    <br>
    <input type="submit" onclick="Abc()">
</body>
</html>