<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #A{
            width: 500px;
            height: 500px;
            border: 5px solid red;
            border-radius: 5px;
            float: left;
        }
        #A1{
            width: 500px;
            height: 500px;
            border: 5px solid red;
            border-radius: 5px;
            float: left;
            margin-left: 3px ;
        }
    </style>

    <script>
        function Abc()
        {
            var img1=document.getElementById("A").src;
            var img2=document.getElementById("A1").src;

            document.getElementById("A").src=img2;
            document.getElementById("A1").src=img1;

        }
      //  setInterval(Abc,1000)
    </script>
</head>
<body>
    <img src="467561.jpg" alt="" id="A" onmouseover="Abc()">
    <img src="593333.jpg" alt="" id="A1" >
</body>
</html>