<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            height: 400px;
            width: 500px;
           border: 5px solid yellowgreen;
           border-radius: 10px;
           padding: 20px;
           cursor: pointer;
        }
        #box
        {
            width: 100%;
           min-height: 650px;
           background:rgba(0, 0,0,.7);
           position: fixed;
           top: 0px;
           left: 0px;
           display: none;
        }
        #box1
        {
            width: 650px;
            min-height: 450px;
            background-color: white;
            margin: 0px auto;
            margin-top: 50px;
            border-radius: 5px;
        }
        #imgb{
            width: 610px;
            padding: 20px;
            background-size: cover;
        }
    </style>

    <script>
        function demo(x)
        {
         var box=document.querySelector('#box');
            box.style.display="block";
        var Img =  document.querySelector('#imgb');
            Img.src=x.src;
        }
    </script>
</head>
<body>
    <center>
        <h1>Image gallery</h1>
        <img src="467561.jpg" alt="" class="img1"  onclick="demo(this)">
        <img src="473063.jpg" alt=""  class="img1" onclick="demo(this)">
        <img src="593333.jpg" alt=""  class="img1" onclick="demo(this)">
        <img src="770970.jpg" alt="" class="img1" onclick="demo(this)">
        <img src="865768.jpg" alt="" class="img1" onclick="demo(this)">
        <img src="540200.jpg" alt="" class="img1" onclick="demo(this)">
    </center>
          <!-- stat modal -->
    <div id="box">
        <div id="box1">
            <h3 style="text-align: center;">Image photo
            <b style="float: right; cursor: pointer;"><a href="imageglary.html">x</a></b>
            </h3>
            <img src="467561.jpg" alt="" id="imgb">
        </div>
    </div>
</body>
</html>
