<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <textarea name="" id="text" oninput="update()"></textarea>
    <hr>
    <p><span id="msg"></span></p>
    <p><span id="msg1"></span></p>

    <script>
        function update()
        {
            var text=document.getElementById('text').value;
            var msg=document.getElementById('msg');
            var msg1=document.getElementById('msg1');
            msg.textContent=text;
            msg1.textContent=text.length;
            msg.style.color='red';
            msg.style.fontFamily="Times New Roman',Times,serif";
            msg.style.textShadow="0px -2px black";
        }
    </script>
</body>
</html>