<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Abc()
        {
            var n1=document.getElementById("A").value;
            var n2=document.getElementById("B").value;
            if(parseInt(n1)>parseInt(n2))
        {
            alert("n1 is greater than n2="+n1);
        }
        else{
            alert("n2 is not greater than n1="+n2);
        }
        }
    </script>
</head>
<body>
    <h1>Enter your fist Number</h1>
    <br>
    <input type="text" id="A">
    <br>
    <h1>Enter your second Number</h1>
    <br>
    <input type="text" id="B">
    <br>
    <input type="submit" onclick="Abc()">
</body>
</html>