<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Abc()
        {
             var h=document.getElementById("A").value;
             var w=document.getElementById("A1").value;
             var color=document.getElementById("A3").value;
             var h=document.getElementById("box").value;
             box.style.height=h;
             box.style.width=w;
             box.style.backgroundColor=color;

        }
    </script>
</head>
<body>
    height
    <br>
    <input type="text" id="A">
    <br>
    width
    <br>
    <input type="text" id="A1">
    <br>
    Colrpicker
    <br>
    <input type="color" id="A3">
    <br>
    <input type="submit" onclick="Abc">
    <hr>
    <div id="box"></div>
</body>
</html>