<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Abc()
        {
            var num1=document.getElementById("A").value;
            var num2=document.getElementById("B").value;
           var sum=parseInt(num1)+parseInt(num2);
           document.write(sum);
        }   
        function Abc()
        {
            var num1=document.getElementById("A").value;
            var num2=document.getElementById("B").value;
           var sum=parseInt(num1)-parseInt(num2);
           document.write(sum);
        }   
        function Abc()
        {
            var num1=document.getElementById("A").value;
            var num2=document.getElementById("B").value;
           var sum=parseInt(num1)*parseInt(num2);
           document.write(sum);
        }   
        function Abc()
        {
            var num1=document.getElementById("A").value;
            var num2=document.getElementById("B").value;
           var sum=parseInt(num1)/parseInt(num2);
           document.write(sum);
        }   
    </script>
</head>
<body>
    <h1>Enter your number</h1>
    <input type="text" id="A">
    <br>
    <h1>Enter your Second number</h1>
    <input type="text" id="B">
    <br>
    <button onclick="Abc()">Add</button>
    <button onclick="Abc()">Sub</button>
    <button onclick="Abc()">Mul</button>
    <button onclick="Abc()">Mult</button>
</body>
</html>