<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box print</title>
    <script>
        function Abc()
        {
            var h= document.getElementById("A").value;
            var w= document.getElementById("B").value;
            var color= document.getElementById("C").value;
            var Box= document.getElementById("box");
            box.style.height=h;
            box.style.width=w;
            box.style.background=color;
            box.style.borderRadius="50%";

        }
    </script>
</head>
<body>
    <h1>Enter Hight</h1>
    <input type="text" id="A">
    <br>
    <h1>Enter  width</h1>
    <input type="text" id="B">
    <br>
    <h1>Enter color</h1>
    <input type="color" id="C">
    <br>
    <input type="submit" onclick="Abc()">
    <hr>
   <div id="box" ></div>
</body>
</html>