<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS first class</title>
</head>
<body>
    <script>
      //  alert("Best It company in lucknow");
     // confirm("Are you swap the text");
    // prompt("Enter your name");
    document.write("<h1>Hello Sarthak</h1>");
      console.log("Hello Sarthak");


      var  a=10;
      var b=20;
      var sum=parseInt(a)+parseInt(b)
      alert(sum);
    </script>
</body>
</html>