<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Value get</title>
    <script>
        function Abc()
        {
            var num1=document.getElementById("A").value;
            var num2=document.getElementById("B").value;
            var num3=document.getElementById("C").value
            
           var sum=parseInt(num1)+parseInt(num2)+parseInt(num3);
           document.write(sum);
        }   
    </script>
</head>
<body>
    <h1>Enter your name</h1>
    <input type="text" id="A">
    <br>
    <h1>Enter your Second number</h1>
    <input type="text" id="B">
    <br>
    <h1>Enter your third number</h1>
    <input type="text" id="C">
    
    <button onclick="Abc()" >Add</button>
</body>
</html>