<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Abc()
        {
            var num1=document.getElementById("A").value;
            var num2=document.getElementById("B").value;
            var num3=document.getElementById("C").value;
           var si=parseInt(num1)*parseInt(num2)*parseInt(num3)/100;
           document.write(sum);
        }   
    </script>
</head>
<body>
    <h1>Enter your name</h1>
    <input type="text" id="A">
    <br>
    <h1>Enter your Second number</h1>
    <input type="text" id="B">
    <br>
    <h1>Enter third number</h1>
    <br>
    <input type="text" id="C">
    <br>
    <button onclick="Abc()">Add</button>
</body>
</html>