<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Abc()
        {
            var num1= document.getElementById("A1").value;
            var num2= document.getElementById("A2").value;
            var num3= document.getElementById("A3").value;

            if(parseInt(num1)>parseInt(num2)&&parseInt(num1)>parseInt(num3))
            {
               alert("The larger number is="+num1)
            }
            else if(parseInt(num2)>parseInt(num1)&&parseInt(num2)>parseInt(num3))
            {
                alert("The largest number is="+num2);
            }
            else 
            {
                alert("The largest number is="+num3);
            }
            
        }
    </script>
</head>
<body>
    <h1>Enter ypur first number</h1>
    <br>
    <input type="text" id="A1">
    <br>
    <h1>Enter your second number</h1>
    <br>
    <input type="text" id="A2">
    <br>
    <h1>Enter your third number</h1>
    <br>
    <input type="text" id="A3">
    <br>
    <input type="submit" onclick="Abc()">
</body>
</html>