<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script>
  function demo()
  {
    var h=document.getElementById("A").value;
    var w=document.getElementById("B").value;
    var box=document.getElementById("box");
    box.style.height=h; 
    box.style.width=w;
    box.style.borderTop="78px solid red";
    box.style.borderBottom="78px solid yellow";
    box.style.borderLeft="78px solid blue";
    box.style.borderRight="78px solid green";

  }
  </script>    
</head>
<body>
 Enter your height
 <br>
 <input type="text" id="A">
 <br>
 Enter your width
 <br>
 <input type="text" id="B">
 <br>
 <input type="submit" onclick="demo()">
 <hr>
 <div id="box"></div>
</body>
</html>