<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //    alert(Math.PI.toFixed(3));

    //  alert(Math.random().toFixed(1));

 //   alert(Math.floor(10.382));   // return the lowest integer value
  //  alert(Math.ceil(10.66));         //  return the greatest integer value 
 //     alert(Math.round(1.6)); 
 //   alert(Math.pow(4,3));   
  //    alert(Math.sqrt(4));
  
     //  alert(Math.min(10,30,20));
 // alert(Math.max(10,20,30));
 alert(Math.log(10));
                 </script>
</body>
</html>