<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Passward cheacker</h2>
    <input type="password" id="password" style="padding: 10px;" oninput="demo()">
    <span id="msg"></span>

    <script>
        function demo()
        {
            var password=document.getElementById("password");
            var msg = document.getElementById('msg');

            if(password.value.length>=6)
        {
            password.style.border="2px solid green";
            msg.innerHTML="passward is strong *";
            msg.style.color="green";
        }
        else{
            password.style.border="2px solid red";
            msg.innerHTML="password is week *";
            msg.style.color="red";
        }
        }
    </script>
</body>
</html>