<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>Enter your first number</H1>
    <br>
    <input type="text" id="A" style="padding: 10px;" oninput="demo()">
    <br>
    <h1>Enter your first number</h1>
    <br>
    <input type="text" id="B" style="padding: 10px;" oninput="demo()">
    <br>
    <h1>Enter your total number</h1>
    <br>
    <input type="text" readonly id="C" style="padding: 10px;">

    <script>
        function demo()
        {
            var num1=document.getElementById('A').value;
            var num2=document.getElementById('B').value;
            var total=parseInt(num1)+parseInt(num2);
            document.getElementById('C').value=total;
        }
    </script>
</body>
</html>