<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HRA+DA+TOTAL</title>
    <script>
        function Abc()
        {
            var ba=document.getElementById("A").value;
            var Hra=document.getElementById("A1").value;
            var Da=document.getElementById("A2").value;
        if(ba<=4000)
        {
            var Hra =ba*Hra/100;
            var Da=ba*Da/100;
        }
           else if(ba>4000&&ba<=8000)
           {
            var Hra =ba*Hra/100;
            var Da=ba*Da/100;
           } 
        var totalAmount=ba-(Hra+Da);
        document.write(totalAmount);
        }
    </script>
</head>
<body>
    <h1>Enter your bassice sallery</h1>
    <br>
    <input type="text" id="A" placeholder="Enter your basic sallery">
    <br>
    <h1>Entewr your Hra</h1>
    <input type="text" id="A1" placeholder="Enter your Hra">
    <h1>Enter you Da</h1>
    <input type="text" id="A2" placeholder="Enter your Da">
    <br>
    <input type="submit" onclick="Abc()">
</body>
</html>