<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Abc()
        {
            var monthnum=document.getElementById("A").value;
            switch(true)
            {
                case(monthnum==1):
                alert("January");
                break;
                case(monthnum==2):
                alert("Feabuary");
                break;
                case(monthnum==3):
                alert("March");
                break;
                case(monthnum==4):
                alert("Aplil");
                break;
                case(monthnum==5):
                alert("May");
                break;
                case(monthnum==6):
                alert("Jun");
                break;
                case(monthnum==7):
                alert("July");
                break;
                case(monthnum==8):
                alert("August");
                break;
                case(monthnum==9):
                alert("Stamber");
                break;
                case(monthnum==10):
                alert("octover");
                break;
                case(monthnum==11):
                alert("november");
                break;
                case(monthnum==12):
                alert("Dusember");
                break;

            }
        }
    </script>
</head>
<body>
    <h1>Enter your month</h1>
    <br>
    <input type="text" id="A">
    <br>
    <input type="submit" onclick="Abc()">
</body>
</html>