<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Abc()
        {
            var num1=document.getElementById("A").value;
            var num2=document.getElementById("B").value;
            text.style.color=num2;
            text.style.padding="20px";
            
            
        
        }
    </script>
       
</head>
<body>
    <h1 id="A">Sarthak</h1>
    </div>
    <h1>Enter color</h1>
    <input type="color" id="B">
    <br>
    <input type="submit" onclick="Abc()">
</body>
</html>