<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function Abc()
        {
            var text=document.getElementById("A1");
            var color=document.getElementById("B").Value;
            text.style.color=color;
            text.style.textAlign="center";
            text.style.backgroundColor="green";
            text.style.padding="20px";

        }
    </script>
</head>
<body>
    <h1 id="A1">Best Humant Technology</h1>
    <input type="color" id="B">
    <br>
    <input type="submit" onclick="Abc()">
</body>
</html>